// host
HOST=localhost,
PORT=5100,
JWT_KEY=JWT_KEY,
JWT_EXPIRATION_TIME=3600

// swagger documentation
SWAGGER_TITLE=API DOcumentation
SWAGGER_Description=API documentation description
SWAGGER_version=v1
SWAGGER_tags=api tags


//smtp
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=